server.port=7002

logging.level.org.springframework.web=TRACE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true